<!DOCTYPE html>
<html>
    <head>
        <style>
            body{font-size: 20px;font-family: 'Times New Roman', Times, serif;
              }
           
            .header{
                background-color: rgb(253, 215, 222);text-align: center;padding: 10px;font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            ul{
                list-style-type: none;margin: 0px;padding: 0px;overflow: hidden;background-color: rgb(63, 32, 63);
            }
            .L1 a{
  text-decoration: none;display: block;color: white;padding: 14px 16px;float: left;
  
            }
            .L1 a:hover{
                background-color: rgb(253, 215, 222);color: rgb(63, 32, 63);
            }
            #a1{width: 29%;float: left;}
            #a2{width: 35%;float: left;}
            #a3{width: 35%;float: left;}
            .Introduction{
  background-color: rgb(253, 215, 222);text-align: center;font-size: 40px;
            }
            .img{
                border-radius: 10%;height: 500px;width: 800px;
            }
          </style>
        <title>
     Buy-Click
        </title>
    </head>
    <body background="https://st2.depositphotos.com/2485347/8807/v/950/depositphotos_88074096-stock-illustration-shopping-pattern-background.jpg">
        <div class="header">
            <H1>Buy-Click</H1>
            Welcome To Buy-Click
          </div>
          <div>
              <ul>
                  <li class="L1"><a href="index 3.html">Introduction</a></li>
                  <li class="L1"><a href="Project-3 Vegetables.html">Vegetables and Fruits</a></li>
                  <li class="L1"><a href="Project-3 Pantry items.html">Pantry Items</a> </li>
                  <li class="L1"><a href="Project-3 Household Supplies.html">Household Items</a></li>
                  <li class="L1"><a href="Project-3 Health and Personal Care.html">Beauty and Personal Care</a></li>
                  <li class="L1"><a href="Project-3 DairyProducts and eggs.html">Dairy and Eggs</a></li>
                  <li class="L1"><a href="Project-3 Beverages.html">Beverages</a></li>
              </ul>
          </div>
         <div>
         
             <h1 class="Introduction">Introduction to Buy-Click</h1>
             
         <p class="content">Buy-Click is an online marketplace for people to  buy the groceries they need easily.It replaces the  long line for getting your things checked out with just a few clicks.And unlike our daily stores and markets we don't need to keep searching for a paticular thing insted in our website we have divided the things you need into categoreies on which if you click you can easily find the thing your looking for.And there are many offers and deals waiting for you in our daily deals section.So check it out and if you like the site please recommend it to your friends and family.  
         </p>  
       <center>   <img src="Buy-Click Logo.png" class="img"></center> 
    </body>
</html>